# bygone

./: .gitignore  Bygone.sln  README.md  build.cake  build.ps1  docker-compose.yml
src/Bygone.MongoDb/: Bygone.MongoDb.csproj  MongoDbEventDocument.cs  MongoDbEventStorePersistence.cs
src/Bygone.RavenDb/: Bygone.RavenDb.csproj  Events_ByStreamAndEventNumber.cs  Events_Streams.cs  RavenDbEventDocument.cs  RavenDbEventStorePersistence.cs
src/Bygone.Serialization.ProtoBufNet/: Bygone.Serialization.ProtoBufNet.csproj  Bygone.Serialization.ProtoBufNet.nuspec  ProtobufEventSerializer.cs
src/Bygone.SqlServer/: Bygone.SqlServer.csproj  Bygone.SqlServer.nuspec  ISqlServerEventStorePersistence.cs  SqlServerEventStore.cs  SqlServerEventStorePersistence.cs  SqlServerEventStream.cs  SqlServerStreamInfo.cs
src/tests/Bygone.PersistenceTests/: Bygone.PersistenceTests.csproj  Dockerfile  EventStoreAppendTests.cs  EventStoreDeleteTests.cs  EventStoreInfoTests.cs  EventStoreListStreamsTests.cs  EventStorePerformanceTests.cs  EventStoreReadTests.cs  EventStoreTestBase.cs  EventStreamAppendTests.cs  EventStreamDeleteTests.cs  EventStreamPerformanceTests.cs  EventStreamReadTests.cs  EventStreamTestBase.cs  SomethingHappened.cs  TestConfiguration.cs  appsettings.json
src/tests/Bygone.PersistenceTests/Memory/: MemoryEventStoreAppendTests.cs  MemoryEventStoreDeleteTests.cs  MemoryEventStoreInfoTests.cs  MemoryEventStoreListStreamsTests.cs  MemoryEventStorePerformanceTests.cs  MemoryEventStoreReadTests.cs  MemoryEventStreamAppendTests.cs  MemoryEventStreamDeleteTests.cs  MemoryEventStreamPerformanceTests.cs  MemoryEventStreamReadTests.cs
src/tests/Bygone.PersistenceTests/MongoDb/: MongoDbEventStoreAppedTests.cs  MongoDbEventStoreAppendTests.cs  MongoDbEventStoreDeleteTests.cs  MongoDbEventStoreListStreamsTests.cs  MongoDbEventStorePerformanceTests.cs  MongoDbEventStoreReadTests.cs
src/tests/Bygone.PersistenceTests/RavenDb/: RavenDbEventStoreAppendTests.cs  RavenDbEventStoreDeleteTests.cs  RavenDbEventStoreListTests.cs  RavenDbEventStorePerformanceTests.cs  RavenDbEventStoreReadTests.cs  RavenDbTestContext.cs  RavenDbTestsCollection.cs
src/tests/Bygone.PersistenceTests/SqlServer/: SqlServerEventStoreAppendTests.cs  SqlServerEventStoreDeleteTests.cs  SqlServerEventStoreInfoTests.cs  SqlServerEventStoreListExtraTests.cs  SqlServerEventStoreListStreamsTests.cs  SqlServerEventStorePerformanceTests.cs  SqlServerEventStoreReadTests.cs  SqlServerEventStreamAppendTests.cs  SqlServerEventStreamDeleteTests.cs  SqlServerEventStreamPerformanceTests.cs  SqlServerEventStreamReadTests.cs
(+21 files in other folders)
